# testautomationtool

./: README.md  data.csv  pom.xml
src/main/java/Scripts/android/: CountryNotSupportedTest.java  CountryPartiallySupported.java  CountrySupportedTest.java  LoginTests.java
src/main/java/Scripts/iPad/: LoginTests.java
src/main/java/Scripts/iPhone/: LoginTests.java
src/main/java/Scripts/mics/: custumer.java  sandbox.java  teller.java
src/main/java/Scripts/webApp/: LoginTests.java
src/main/java/lib/: AbraLibrary.java  AndroidLibrary.java  EnglishNumberToWords.java  Library.java  Omnidriver.java  iPadLibrary.java  iPhoneLibrary.java  mics.java  webLibrary.java
src/main/java/objectSelector/: Directions.java  ObjectSelector.java  ObjectTypes.java
src/main/java/screen/: countryScreen.java  loginScreen.java  mainScreen.java  misc.java  numberProxy.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/Android/: CountryNotSupportedTest.xml  all.xml
src/test/java/iPad/: LoginTest.xml
src/test/java/mics/: custumer.xml
src/test/java/webApp/: AllTests.xml  CubeShareTests.xml  resetPasswordTests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTests/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/SignInSmokeTest/: Country Not Supported Test Test.html  Country Not Supported Test Test.xml  Country Partially Supported Test.html  Country Partially Supported Test.xml  Country Supported Test Test.html  Country Supported Test Test.xml  Login Test.html  Login Test.xml  Sign in Smoke Test.html  Sign in Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.android.CountryNotSupportedTest.xml  TEST-Scripts.android.CountryPartiallySupported.xml  TEST-Scripts.android.CountrySupportedTest.xml  TEST-Scripts.android.LoginTests.xml  TEST-Scripts.iPad.LoginTests.xml  TEST-Scripts.iPhone.LoginTests.xml  TEST-Scripts.mics.custumer.xml  TEST-Scripts.mics.sandbox.xml  TEST-Scripts.mics.teller.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginTests/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SignInSmokeTest/: Login Test.properties  Sign in Smoke Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
