<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>com.abra</groupId>
	<artifactId>automationFramework</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.2</logback.version>
		<logback.logstash.version>3.1</logback.logstash.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<maven.enforcer.plugin>1.2</maven.enforcer.plugin>
		<maven.version.range>[3.1.1,3.5.2]</maven.version.range>
		<build.plugins.plugin.version>2.1.6</build.plugins.plugin.version>
		<jdk.version>1.7</jdk.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.9</commons.codec.version>
		<google.guava.version>17.0</google.guava.version>
		<jackson.version>2.4.1</jackson.version>
		<freemarker.version>2.3.20</freemarker.version>
		<quartz.version>2.2.1</quartz.version>
		<java.mail.version>1.4.7</java.mail.version>
		<aspectj.version>1.7.4</aspectj.version>
		<spring.data.version>1.5.0.RELEASE</spring.data.version>
		<url.rewrite.version>4.0.4</url.rewrite.version>
		<joda.time.version>2.3</joda.time.version>
		<apache.poi.version>3.10-FINAL</apache.poi.version>
		<apns.version>0.2.3</apns.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<flapdoodle.mongo.version>1.46.0</flapdoodle.mongo.version>
		<mongo.driver.version>2.12.3</mongo.driver.version>
		<botocss.version>4.3</botocss.version>

		<buildTime>${maven.build.timestamp}</buildTime>
		<maven.build.timestamp.format>yyyy/MM/dd H:mma z</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.smali</groupId>
			<artifactId>baksmali</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.smali</groupId>
			<artifactId>smali</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.46.0</version>
    </dependency>

        <!-- addeed
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.44.0</version>
        </dependency>
        -->
        <dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>never</forkMode>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>src/test/java/sandbox.xml</suiteXmlFile> -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
	 				<app>${app}</app>
 					<deviceName>${deviceName}</deviceName>  
 					<deviceName>${udid}</deviceName>  
					</systemPropertyVariables>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>